<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55efc4"
    android:orientation="vertical"
    tools:context=".Latihan.ListLatihan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_latihan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_latihan" />
</LinearLayout>