<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/tmptNo"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/design_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tmptNo"
        app:cardBackgroundColor="#3498db"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Ini Adalah Soal"
                android:textColor="@color/background"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtJawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSoal"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/background"
                android:maxLines="500" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>